/* First part: Lower 2/3 of the web page */
body {
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  color: black;
}

.main-section {
  flex: 1; /* Takes up the remaining space */
}

/* Second part: .container class */
.container {
  border: 5px solid black;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  display: grid;
}

/* Third part: .tile components */
.tile {
  display: grid;
  background-color: blueviolet;
  max-width: 230px;
  grid-template-rows: auto 1fr auto;
  margin: 15px;
  border: 5px solid grey;
}

.header {
  display: flex;
  justify-content: end;
  margin-right: 2%;
  margin-left: 2%;
  background-color: lightblue;
}

.item-form {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5%;
  background-color: aquamarine;
}

.item-form input {
  margin: 1%;
  height: 2rem;
}